<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="travelindia.infinity.com.traveindia.aboutUs">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed By : Infinity.inc \nOwner:Harshvardhan Samant "
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="180dp" />
</android.support.constraint.ConstraintLayout>
